# dwade

framework-plugins/: .gitignore  pom.xml
framework-plugins/src/main/java/net/dwade/annotation/: CheckSign.java  FormSubmit.java  RequestDataBody.java  SignResponseBody.java
framework-plugins/src/main/java/net/dwade/core/: Constants.java  MsgCode.java  Partner.java  PaymentRequest.java  PaymentResponse.java  PaymentSignResponse.java  ServiceResponse.java  SessionUser.java  SignException.java  message.properties
framework-plugins/src/main/java/net/dwade/core/exception/: ArgumentException.java  BaseException.java  DaoException.java  ServiceException.java
framework-plugins/src/main/java/net/dwade/core/sign/: AbstractPartnerSignService.java  PartnerKeyRepository.java  PartnerSign.java  PartnerSignService.java  Sign.java  SignType.java
framework-plugins/src/main/java/net/dwade/core/sign/internal/: ConfigKeyRepository.java  PartnerSignObject.java  SignObject.java  SimplePartnerSignServiceSupport.java
framework-plugins/src/main/java/net/dwade/core/support/: AbstractServiceResponse.java  DefaultResponse.java  PartnerObject.java  ResponseHelper.java  ServiceResult.java  SignResponseAdapter.java  SignResponseDelegate.java  SystemDefaultPartner.java
framework-plugins/src/main/java/net/dwade/plugins/lock/: RedisLock.java
framework-plugins/src/main/java/net/dwade/plugins/mybatis/: ShardingHolder.java  ShardingInterceptor.java
framework-plugins/src/main/java/net/dwade/plugins/mybatis/parser/: DeleteSqlParser.java  InsertSqlParser.java  JSqlParserFactory.java  SelectSqlParser.java  SqlParser.java  SqlParserFactory.java  UpdateSqlParser.java
framework-plugins/src/main/java/net/dwade/plugins/rest/: PaymentExceptionHandler.java  PaymentInjectorFactory.java  PaymentMethodInjector.java  RequestDataInjector.java  RequestDataProvider.java  SpringResteasyBootstrap.java
framework-plugins/src/main/java/net/dwade/plugins/rest/mock/: ResteasyCacheAwareContextLoaderDelegate.java  ResteasyTestContextBootstrapper.java
framework-plugins/src/main/java/net/dwade/plugins/resteasy/: PaymentExceptionHandler.java  PaymentInjectorFactory.java  PaymentMethodInjector.java  RequestDataInjector.java  RequestDataProvider.java  SpringResteasyBootstrap.java
framework-plugins/src/main/java/net/dwade/plugins/resteasy/mock/: ResteasyCacheAwareContextLoaderDelegate.java  ResteasyTestContextBootstrapper.java
framework-plugins/src/main/java/net/dwade/plugins/spring/task/: DynamicScheduledTaskRegistrar.java  DynamicScheduledTaskRegistrarSupport.java
framework-plugins/src/main/java/net/dwade/plugins/spring/web/: CheckSignInterceptorProcessor.java  PaymentControllerSupport.java  PaymentPostProcessor.java  RequestDataConverterProcessor.java  SessionUserResolver.java  SignConstants.java  SignResponseProcessor.java
framework-plugins/src/main/java/net/dwade/utils/: Assert.java  BeanUtils.java  ConfigUtils.java  EncodingUtils.java  HttpUtils.java  JsonUtils.java  MD5Utils.java
mybatis-dao/: README.md  pom.xml
mybatis-dao/mybatis-generator/: generatorConfig-dict.xml  generatorConfig-log.xml
mybatis-dao/src/main/java/net/dwade/dao/dict/: DictionaryDao.java  OptLogFieldMappingDao.java
mybatis-dao/src/main/java/net/dwade/dao/dict/mapper/: DictionaryMapper.xml  OptLogFieldMappingMapper.xml
mybatis-dao/src/main/java/net/dwade/dao/log/: ExceptionLogDao.java  RestLogDao.java  ServiceLogDao.java  ThirdInvokeLogDao.java
mybatis-dao/src/main/java/net/dwade/dao/log/mapper/: ExceptionLogMapper.xml  RestLogMapper.xml  ServiceLogMapper.xml  ThirdInvokeLogMapper.xml
mybatis-dao/src/main/java/net/dwade/domain/dict/: Dictionary.java  OptLogFieldMapping.java
mybatis-dao/src/main/java/net/dwade/domain/log/: ExceptionLog.java  RestLog.java  ServiceLog.java  ThirdInvokeLog.java
mybatis-dao/src/test/java/net/dwade/dao/: CommentGenerator.java  GeneratorMain.java  SimpleProcessCallback.java
